[gd_scene load_steps=2 format=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0.0467836, 1 )
colors = ColorArray( 0.0150146, 0.255914, 0.320313, 1, 0.0875854, 0.39435, 0.640625, 1 )

[node name="Node" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 400.998, 44.6241 )
transform/scale = Vector2( 1.80077, 1 )
config/amount = 700
config/lifetime = 7.0
config/time_scale = 3.0
config/process_mode = 1
config/half_extents = Vector2( 150, 50 )
params/direction = -30.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 0.6
color/color_ramp = SubResource( 1 )


