[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var rain_drop_scn = preload(\"res://Scenes/Objects/Rain_Drop.tscn\")
var rain_node
func _ready():
	set_process(true)
	pass
	
func _process(delta):
	rain_node = rain_drop_scn.instance()
	add_child(rain_node)
	rain_node.set_pos(Vector2(1,0) * rand_range(0,1280))
	rain_node = rain_drop_scn.instance()
	add_child(rain_node)
	rain_node.set_pos(Vector2(1,0) * rand_range(0,1280))
	rain_node = rain_drop_scn.instance()
	add_child(rain_node)
	rain_node.set_pos(Vector2(1,0) * rand_range(0,1280))
	
	pass"

[node name="Rain" type="Node2D"]

script/script = SubResource( 1 )


