[gd_scene load_steps=4 format=1]

[ext_resource path="res://Resources/Fonte1.fnt" type="BitmapFont" id=1]

[sub_resource type="GDScript" id=1]

resource/name = "hitnumber_script"
script/source = "extends Node2D

const speed = 1
var x = rand_range(-100,100)
var curve

func _ready():
	randomize()
	curve = Curve2D.new()
	curve.add_point(Vector2(0,0),Vector2(0,0),Vector2(0,0))
	curve.add_point(Vector2(x,-200),Vector2(-100,50),Vector2(0,0))
	get_node(\"Path2D\").set_curve(curve)
	pass

func _fixed_process(delta):
	if get_node(\"Path2D/PathFollow2D\").get_unit_offset() >=1:
		self.queue_free()
	get_node(\"Path2D/PathFollow2D\").set_unit_offset(get_node(\"Path2D/PathFollow2D\").get_unit_offset() + delta * speed)
	pass


func hit(val):
	get_node(\"Path2D/PathFollow2D/KinematicBody2D/Label\").set_text(str(val))
	set_fixed_process(true)
	pass"

[sub_resource type="Curve2D" id=2]

resource/name = "curve"
bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 1.12268, 1.67148, -107, -115, 0, 0, 113.123, -92.3285 )
}

[node name="Hit_Number" type="Node2D"]

script/script = SubResource( 1 )

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

transform/pos = Vector2( 1.12268, 1.67148 )
transform/rot = 88.8584
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0

[node name="KinematicBody2D" type="KinematicBody2D" parent="Path2D/PathFollow2D"]

transform/pos = Vector2( -1.27094, 2.90322 )
transform/rot = -88.8584
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Label" type="Label" parent="Path2D/PathFollow2D/KinematicBody2D"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = -14.0
margin/right = 19.0
margin/bottom = 18.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.756863, 0.0352941, 0.0352941, 1 )
custom_colors/font_color_shadow = Color( 0.184314, 0.0196078, 0.0196078, 1 )
text = "-22"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


